<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src ="js/gui.js"></script>
	<script type="text/javascript" src="js/term.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/castorGUI.min.js"></script>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="js/curCross.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <style type="text/css">
       body {
            margin: 0;
            cursor: url("img/cursor.png"), default;
            background-color: #000000;
        }

        div.rt_menu {
        	position: fixed;
		    bottom: 100;
		    right: 0;
		    width: 350px;
		    height: 515px;
		    margin-top: 10px;
		    margin-right: 10px;
		    border: 3px solid #abacad; 3px solid #73AD21;
		    background-color: #000000;
		    color: white;
		    font-family: "Lucida Console";
		    font-size: 10px;
        }

        div.rb_menu {
        	position: fixed;
		    bottom: 10px;
		    right: 0;
		    width: 350px;
		    height: 515px;
		    margin-right: 10px;
		    margin-top: 10px;
		    border: 3px solid #abacad; 3px solid #73AD21;
		    background-color: #000000;
		    color: white;
		    font-family: "Lucida Console";
		    font-size: 10px;
        }

        div.sys_menu {
        	position: fixed;
		    bottom: 10px;
		    left: 0;
		    width: 350px;
		    height: 200px;
		    margin-left: 10px;
		    border: 3px solid #abacad; 3px solid #73AD21;
		    background-color: #000000;
		    color: white;
		    font-family: "Lucida Console";
		    font-size: 10px;
        }

        div.map {
        	position: fixed;
		    bottom: 100;
		    left: 0;
		    width: 300px;
        }

        textarea {
        	resize: none;
        	width: 100%;
        	height:100%; 
        	-webkit-box-sizing: border-box;
        	background-color: black;
        	color: white;
		    font-family: "Lucida Console";
		    font-size: 10px;
		    outline: none;

        }

        #test {
		    display: none;
		    width: 100px;
		    height: 100px;
		    background: #ccc;
		    border: 1px solid #000;
  }


        .toggler { width: 500px; height: 200px; }
		  #jsbutton { padding: .5em 1em; text-decoration: none; }
		  #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }
		  #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    </style>

    <script>
$(document).ready(
    function(){
        $("#jsbutton").click(function () {
            $("#test").toggle("slide");
            $("#mapid").css({"width":"100px"});
        });

    });

</script>
    
</head>
<body>
<div id="wrapper">

        <div class="map" id="mapid">
        </div>
        <div id="test">Testing</div>

      	<div class="rt_menu">
      	Testing RCol1<br>
      	Testing RCol1<br>
      	Testing RCol1<br>
      	<button id="jsbutton">Run Effect</button>
       	</div>

       	<div class="rb_menu">
      	Testing RCol2<br>
      	Testing RCol2<br>
      	Testing RCol2<br>
       	</div>

        <div class="sys_menu" id="term">
        <textarea placeholder="Remember, be nice!" cols="10" rows="12"></textarea>
        </div>

</div>n

		<script type="text/javascript">

			var game = new Phaser.Game(1536, 864, Phaser.AUTO, '', { preload: preload, create: create, update: update });
			var cur_x;
			var cur_y;
			var text;
			var t_menu;

			function preload() {
				game.load.image('backg', 'textures/world-map-black1.png');
			}

			function create() {
				var back = game.add.sprite(0, 0, 'backg');
				back.scale.setTo(0.51,0.57);

				text = game.add.text(32, 32, 'testing', { font: "10px Lucida Console", fill: "#19de65" });

				var t_menu_grph = game.add.graphics(0, 0);
				t_menu_grph.lineStyle(2, 0x000000, 1);
				t_menu_grph.beginFill(0x000000, 0.5);
    			t_menu_grph.drawRect(50, 250, 100, 100);

			}

			function update() {

				cur_x = game.input.mousePointer.x;
				cur_y = game.input.mousePointer.y;

				text.setText("X: " + cur_x + "\n" + "Y: " + cur_y);


			}

</script>

	</body>
</html>